# Use the official Node.js image as a parent image
FROM node:18

# Install additional dependencies for React Native and ADB
RUN apt-get update && apt-get install -y \
    wget \
    tar \
    unzip \
    build-essential \
    openjdk-17-jdk-headless \
    android-tools-adb \
    usbutils \
    && apt-get clean

# Set environment variables for Android SDK
ENV ANDROID_SDK_ROOT=/usr/local/android-sdk
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

# Install Android SDK command-line tools
RUN mkdir -p $ANDROID_SDK_ROOT/cmdline-tools \
    && wget https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip -O android-sdk.zip \
    && unzip android-sdk.zip -d $ANDROID_SDK_ROOT/cmdline-tools \
    && rm android-sdk.zip \
    && mv $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest

# Accept licenses and install SDK components
RUN yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --licenses \
    && $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager "platform-tools" "platforms;android-30" "build-tools;30.0.3" "emulator" "system-images;android-30;google_apis;x86_64"

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json ./

# Install dependencies using npm with --legacy-peer-deps flag
RUN npm install --legacy-peer-deps

# Copy the rest of the application code to the working directory
COPY . .

# Copy the wait_for_adb_device.sh script to the working directory
COPY wait_for_adb_device.sh /usr/local/bin/wait_for_adb_device.sh
RUN chmod +x /usr/local/bin/wait_for_adb_device.sh

# Expose the port Metro Bundler runs on
EXPOSE 8081

# Command to run the application (Metro bundler for React Native)
CMD ["sh", "-c", "adb start-server && wait_for_adb_device.sh && npm start -- --port 8081"]
